<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73031a2c-04d2-477c-beb8-812484c2af97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55565/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="ccce3584-50fe-41b3-8412-79a28881a76f" SourceId="1" SourceUrl="http://localhost:55565/MathService.svc?disco" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="37fbd879-7b4e-498c-8f38-5f19bca41889" SourceId="1" SourceUrl="http://localhost:55565/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="ff98248a-ca90-4635-a330-bb6ce3f48f48" SourceId="1" SourceUrl="http://localhost:55565/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="619cc985-eb28-4b0f-81b7-86617a295b40" SourceId="1" SourceUrl="http://localhost:55565/MathService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>